/*
else if(pathname==='/create'){
  fs.readdir('./description_data', function(err, filelist){
    var title = 'create - Web study';
    var list = template.list(filelist);
    var html = template.HTML(title, list, `
      <form action="http://localhost:3000/create_process" method="post">
        <p><input type="text" name="title" placeholder="title"></p>
        <p>
          <textarea name="description" placeholder="description"></textarea>
        </p>
        <p>
          <input type="submit">
        </p>
      </form>
    `,'');
    response.writeHead(200);
    response.end(html);
});
}

else if(pathname==='/create_process'){
var body = '';
request.on('data', function(data){
    body = body + data;
});
request.on('end', function(){
    var post = qs.parse(body);
    var title = post.title;
    var description = post.description;
    fs.writeFile(`description_data/${title}.html`, description, 'utf8',function(err){
      response.writeHead(302, {Location:`/?id=${title}`});
      response.end();
    })
  });
} else if (pathname==='/update') {
  fs.readdir('./description_data', function(err,filelist){
    var filteredId = path.parse(queryData.id).base;
    fs.readFile(`description_data/${filteredId}.html`, 'utf8', function(err, description){
      var title=queryData.id;
      var list = template.list(filelist);
      var html=template.HTML(title, list,
        `
        <form action="http://localhost:3000/update_process" method="post">
          <input type="hidden" name="id" value="${title}">
          <p><input type="text" name="title" placeholder="title" value="${title}"></p>
          <p>
            <textarea name="description" placeholder="description">${description}</textarea>
          </p>
          <p>
            <input type="submit">
          </p>
        </form>
        `,
      `<a href="/create">create</a> <a href="/update?id=${title}">update</a>`
    );
      response.writeHead(200);
      response.end(html);
});
});
} else if(pathname === '/update_process'){
    var body = '';
    request.on('data', function(data){
        body = body + data;
    });
    request.on('end', function(){
        var post = qs.parse(body);
        var id = post.id;
        var title = post.title;
        var description = post.description;
        fs.rename(`description_data/${id}.html`, `description_data/${title}.html`, function(err){
          fs.writeFile(`description_data/${title}.html`, description, 'utf8', function(err){
            response.writeHead(302, {Location: `/?id=${title}`});
            response.end();
          })
        });
    });
  } else if(pathname === '/delete_process'){
    var body = '';
    request.on('data', function(data){
        body = body + data;
    });
    request.on('end', function(){
        var post = qs.parse(body);
        var id = post.id;
        var filteredId = path.parse(id).base;
        fs.unlink(`description_data/${filteredId}.html`, function(err){
          response.writeHead(302, {Location: `/`});
          response.end();
        })
    });
  }
else {
  response.writeHead(404);
  response.end('Not found');
}
*/
